REACT_APP_API_KEY=AIzaSyAsWLDIe9uk2r_skxwln3YCMKr0Fb3SZrM
REACT_APP_CLIENT_ID=330183265692-ndsusklmk4eel984p7k7hcn98tq0ffd0.apps.googleusercontent.com
REACT_APP_CLIENT_SECRET=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
REACT_APP_ENDPOINT=https://youtube.googleapis.com/youtube/v3/
REACT_APP_JWTSECRET=Lp7K9zhVaH
REACT_APP_REDIRECT_URL=https://main.d3gdbsy5vqmnu2.amplifyapp.com/
